# PORT=8179

# Test Env
PORT=8179
# MONGODB_URL= mongodb://127.0.0.1:27017/Hubpoint
MONGODB_URL="mongodb+srv://aman:aman1234@cluster0.mh0cbnv.mongodb.net/hubpoint?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=697619774386-tc30ncrian15fdacav15u1ebvonlgckd.apps.googleusercontent.com
GOOGLE_CLIENT_SCERET=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
TOKEN_KEY= SECRET_123456
REFRESHTOKEN_KEY= REFRESHSECRET_123456
# FACEBOOK_APP_ID=5708396009250566
FACEBOOK_APP_ID=1765153503851186
# FACEBOOK_APP_SECRET=eb1fb5c0705ab0337a935f733962025d
FACEBOOK_APP_SECRET=6881ee3a6f9af4600ad2499f56c5ada0
MAIL_EMAIL=aman.mate.52@gmail.com
MAIL_PASSWORD=fosomikxxqaettgv